<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.TiaowenActivity">
    <LinearLayout
        android:padding="15dp"
        android:background="#6AC8E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:drawableLeft="@drawable/gn_back"
            android:text="@string/gn_tiaowen"
            android:textColor="@color/colorLight"
            android:textSize="30sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【我的调温】"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="调温时间"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="调温状态"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/tiaowen_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-15dp"
        >

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【我要调温】"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="申  请  人"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="调温房间"
            android:gravity="center_horizontal"

            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="调温时间"
            android:gravity="center_horizontal"

            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="申请原因"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />

    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="35sp"
        android:textColor="#fff"
        android:background="@drawable/shap_baoxiu03"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />
</LinearLayout>