<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.Student_Baoxiu_Activity">
    <LinearLayout
        android:padding="15dp"
        android:background="#6AC8E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back2"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保修服务"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【保修跟踪】"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
       android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="报修日期"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="报修内容"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="状态"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评价"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:background="@drawable/shap_baoxiu01"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/baoxiu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-15dp"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_baoxiu01"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="共5条"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="#000"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【我要报修】"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="姓     名"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="(必填项)"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="楼      号"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="(必填项)"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="房 屋 号"
            android:gravity="center_horizontal"

            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="(必填项)"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="报修内容"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shap_baoxiu02"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="(必填项)"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="图片上传"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/take"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/take"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/take"
            />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/take"
            />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="35sp"
        android:textColor="#fff"
        android:background="@drawable/shap_baoxiu03"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />
</LinearLayout>