<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/baoxiu_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="报修日期"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:background="@drawable/shap_baoxiu01"
        />
    <TextView
        android:id="@+id/baoxiu_neirong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="报修内容"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:background="@drawable/shap_baoxiu01"
        />
    <TextView
        android:id="@+id/baoxiu_zhuangtai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="状态"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:background="@drawable/shap_baoxiu01"
        />
    <TextView
        android:id="@+id/baoxiu_pingjia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="评价"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:background="@drawable/shap_baoxiu01"
        />
</LinearLayout>
