<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="15dp"
        android:background="#6AC8E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back2"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部功能"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/baoxiu"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gn_baoxiu"
            android:drawableTop="@drawable/gn_baoxiu"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/xinxi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gn_xinxi"
            android:drawableTop="@drawable/gn_xinxi"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tousu"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gn_tousu"
            android:drawableTop="@drawable/gn_tousu"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/gonggao"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gn_gonggao"
            android:drawableTop="@drawable/gn_gonggao"
            android:textSize="18sp"

            />
    </LinearLayout>
</LinearLayout>
